[0m[[0minfo[0m] [0mFast optimizing C:\code\scala\scalajstutorial\target\scala-2.11\scala-js-tutorial-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 508618 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 461139 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 959094 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3756 -- trees read: 250[0m
[0m[[0mdebug[0m] [0mLinker: 1965983 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 222727 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 724 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 628878 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 891400 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 864246 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 16937 us[0m
[0m[[0mdebug[0m] [0mRefiner: 884123 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 43[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 107[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 555371 us[0m
